MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/healthcare
JWT_SECRET=supersecretkey
STRIPE_SECRET_KEY=your_stripe_secret_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_API_KEY_SID=your_twilio_api_key_sid
TWILIO_API_KEY_SECRET=your_twilio_api_key_secret
TWILIO_PHONE_NUMBER=your_twilio_phone_number
FHIR_SERVER_URL=https://fhir-server-url.com
